In [93]:
import pandas as pd

In [94]:
# read in the excel file into a pandas dataframe
df = pd.read_excel("duplicate_records_toy.xlsx")

# show df
df

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
1,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,Mc Guire,2022-03-01,9.1,0.8
3,10002,Shannon,McGuire,2022-03-01,9.1,0.8
4,10003,Daniel Jordan,Viray,2021-02-03,9.2,1.2
5,10003,Daniel Jordan,Viray,2022-02-03,10.1,1.5
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9
7,10004,Christina,Smith,2021-04-02,9.4,1.2
8,10005,Tom,Jones,2022-05-08,10.2,1.9

In [95]:
# find all duplicated values based on patient_id
df_duplicated = df[df.duplicated(subset = "patient_id", keep = False)]

# show df_duplicated
df_duplicated

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
1,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,Mc Guire,2022-03-01,9.1,0.8
3,10002,Shannon,McGuire,2022-03-01,9.1,0.8
4,10003,Daniel Jordan,Viray,2021-02-03,9.2,1.2
5,10003,Daniel Jordan,Viray,2022-02-03,10.1,1.5
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9

In [96]:
# drop complete duplicates
df.drop_duplicates(inplace = True)

# show df
df

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,Mc Guire,2022-03-01,9.1,0.8
3,10002,Shannon,McGuire,2022-03-01,9.1,0.8
4,10003,Daniel Jordan,Viray,2021-02-03,9.2,1.2
5,10003,Daniel Jordan,Viray,2022-02-03,10.1,1.5
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9
7,10004,Christina,Smith,2021-04-02,9.4,1.2
8,10005,Tom,Jones,2022-05-08,10.2,1.9

In [97]:
# correct misspellings

# locate relevant patient
condition = df['patient_id'] == 10002

# change last name
df.loc[condition, 'last_name'] = 'McGuire'

# show df
df

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,McGuire,2022-03-01,9.1,0.8
3,10002,Shannon,McGuire,2022-03-01,9.1,0.8
4,10003,Daniel Jordan,Viray,2021-02-03,9.2,1.2
5,10003,Daniel Jordan,Viray,2022-02-03,10.1,1.5
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9
7,10004,Christina,Smith,2021-04-02,9.4,1.2
8,10005,Tom,Jones,2022-05-08,10.2,1.9

In [98]:
# drop complete duplicates
df.drop_duplicates(inplace = True)

# show df
df

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,McGuire,2022-03-01,9.1,0.8
4,10003,Daniel Jordan,Viray,2021-02-03,9.2,1.2
5,10003,Daniel Jordan,Viray,2022-02-03,10.1,1.5
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9
7,10004,Christina,Smith,2021-04-02,9.4,1.2
8,10005,Tom,Jones,2022-05-08,10.2,1.9

In [99]:
# drop duplicate recrods, keep first
df.drop_duplicates(subset = 'patient_id', keep = 'last', inplace = True)

# sort df desc by patient_id
df = df.sort_values(by='patient_id')

# show df
df

,patient_id,first_name,last_name,measurment_date,hemoglobin (mmol/L),lactic_acid (mmol/L)
0,10001,Henry,James,2023-01-01,8.7,1.4
2,10002,Shannon,McGuire,2022-03-01,9.1,0.8
6,10003,Daniel Jordan,Viray,2023-02-03,9.7,0.9
7,10004,Christina,Smith,2021-04-02,9.4,1.2
8,10005,Tom,Jones,2022-05-08,10.2,1.9